<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frontend untuk Backend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
        }

        div {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        textarea {
            width: 100%;
            margin: 10px 10px 10px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<h1>JSON Server</h1>
<div>
    <label for="jsonInput">Masukkan JSON:</label>
    <textarea id="jsonInput" rows="4" cols="50"></textarea>
    <br>
    <button id="sendButton">Submit</button>
</div>

<script>
    $(document).ready(function() {
        $("#sendButton").click(function() {
            // Mendapatkan data JSON dari textarea
            var jsonData = $("#jsonInput").val();

            // URL Backend
            var backendUrl = "http://localhost:8888/api/";

            // Mengirim permintaan POST ke backend
            $.ajax({
                type: "POST",
                url: backendUrl,
                data: jsonData,
                contentType: "application/json",
                success: function(response) {
                    alert(response.message);
                    var id = response.message.split(":")[1]
                    window.location.href = "http://localhost:8888/api/"+id
                },
                error: function(error) {
                    alert("Error");
                }
            });
        });
    });
</script>
</body>
</html>
